<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\Maria\Desktop\3 лаба\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Maria\Desktop\3 лаба\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Колян\Documents\RAD Studio\12.0\Imports\KompasAPI7_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\Колян\Desktop\апи\Новая папка\3 лаба\KompasAPI7_TLB.pas=C:\Users\Колян\Documents\RAD Studio\12.0\Imports\KompasAPI7_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,C:\Users\Колян\Desktop\апи\Новая папка\3 лаба\Kompas6Constants_TLB.pas=C:\Users\Колян\Documents\RAD Studio\12.0\Imports\Kompas6Constants_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Колян\Desktop\апи\Новая папка\3 лаба\Unit1.dfm=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\Maria\Desktop\3 лаба\SwConst_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Колян\Desktop\апи\Новая папка\3 лаба\Unit1.pas=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\Maria\Documents\RAD Studio\12.0\Imports\Kompas6Constants3D_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\Колян\Documents\RAD Studio\12.0\Imports\Kompas6Constants_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\Maria\Desktop\3 лаба\Компас 3 лаба\Kompas6Constants_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\Maria\Desktop\3 лаба\Компас 3 лаба\Kompas6Constants_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\Maria\Desktop\3 лаба\CommonUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\Maria\Documents\RAD Studio\12.0\Imports\Kompas6API5_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\Maria\Desktop\3 лаба\SldWorks_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\Колян\Desktop\апи\Новая папка\3 лаба\Project1.dproj=C:\Users\Колян\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=C:\Users\Колян\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
